MONGO_URI = mongodb+srv://root:root@cluster0.dctza.mongodb.net/?retryWrites=true&w=majority

JTW_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER=c2f51505aba62f
EMAIL_PASS=748ba661ce4f64
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525